# WizardWorld

./: .gitignore  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wizardworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wizardworld/ui/: LaunchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizardworld/: AppModule.kt  Utils.kt  WizardApplication.kt
app/src/main/java/com/example/wizardworld/data/api/: AppConfig.kt  WizardService.kt
app/src/main/java/com/example/wizardworld/data/dto/: ElixirDTO.kt  HouseDTO.kt  SpellDTO.kt  WizardDTO.kt
app/src/main/java/com/example/wizardworld/data/mapper/: ElixirListAPiResponseMapper.kt  HouseListAPiResponseMapper.kt  SpellListAPiResponseMapper.kt  WizardListAPiResponseMapper.kt
app/src/main/java/com/example/wizardworld/data/repository/: ProductsRepoImpl.kt  ProductsRepoInterface.kt
app/src/main/java/com/example/wizardworld/domain/: Result.kt
app/src/main/java/com/example/wizardworld/domain/model/: Elixir.kt  House.kt  Product.kt  Spell.kt  Wizard.kt
app/src/main/java/com/example/wizardworld/domain/repository/: ProductsRepoImpl.kt  ProductsRepoInterface.kt
app/src/main/java/com/example/wizardworld/presentation/: ElixirDetailsViewModel.kt  HomeViewModel.kt  HouseDetailsViewModel.kt  ProductListViewModel.kt  SpellDetailsViewModel.kt  ViewState.kt  WizardDetailsViewModel.kt
app/src/main/java/com/example/wizardworld/ui/: LaunchActivity.kt
app/src/main/res/drawable/: ic_baseline_west_24.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  detail_list_item.xml  fragment_elixir_details.xml  fragment_home.xml  fragment_house_details.xml  fragment_spell_details.xml  fragment_wizard_details.xml  fragment_wizards.xml  products_list_item.xml  wizard_list_item.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wizardworld/: ExampleUnitTest.kt
app/src/test/java/com/example/wizardworld/data/: StringConstants.kt
app/src/test/java/com/example/wizardworld/presentation/: CoroutineTestRule.kt  ElixirDetailsViewModelTest.kt  HomeViewModelTest.kt  HouseDetailsViewModelTest.kt  ProductListViewModelTest.kt  SpellDetailsViewModelTest.kt  WizardDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
