plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$project.rootDir/version.gradle"

android {
    compileSdk projectCompileSdkVersion

    defaultConfig {
        applicationId "com.example.wizardworld"
        minSdk projectMinSdkVersion
        targetSdk projectTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${coreVersion}"
    implementation "androidx.annotation:annotation:${annotationVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "androidx.navigation:navigation-fragment:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationUiVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}"
    implementation "androidx.activity:activity-ktx:${activityKtxVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${gsonVersion}"
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltAndroidCompilerVersion}"
    kapt "androidx.hilt:hilt-compiler:${hiltCompilerVersion}"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutineTestVersion}"
    testImplementation "androidx.arch.core:core-testing:${coreTestVersion}"
    androidTestImplementation "androidx.test:rules:${testRuleVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoVersion}"
}