<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_normal">
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/heading_size"/>
        <TextView
            android:id="@+id/house_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/subheading_size"/>
        <TextView
            android:id="@+id/house_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/subheading_size"/>
        <TextView
            android:id="@+id/house_founder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/subheading_size"/>
        <TextView
            android:id="@+id/house_animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/subheading_size"/>
        <TextView
        android:id="@+id/house_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="@dimen/margin_normal"
        android:textSize="@dimen/subheading_size"/>
        <TextView
            android:id="@+id/house_ghost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/subheading_size"/>
        <TextView
            android:id="@+id/house_commonroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/subheading_size"/>
        <TextView
            android:id="@+id/heads_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/subheading_size"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/heads_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:clickable="false"
            android:layout_marginStart="@dimen/margin_normal"/>
        <TextView
            android:id="@+id/traits_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textSize="@dimen/subheading_size"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/traits_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_normal"
            android:clickable="false"
            android:layout_marginStart="@dimen/margin_normal"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>